@import 'bootstrap/dist/css/bootstrap';
@import 'materialize/dist/css/materialize';
img{
	width: 100%;
}
h5{
	text-align: center;
}
a:hover, a:focus {
  color: #fff;
  text-decoration: none;
}
nav{
	box-shadow: none !important;
	.brand-logo{
		width: 13px;
		margin-left: 20px;
	}
}
blockquote{
	border-left: 5px solid #C9144F;
}
nav ul a{
	font-size: 1.25rem;
}
@media screen and (min-width: 992px){
	nav ul li:hover, nav ul li.active{
		background-color: transparent !important;
	}
	.right{
		padding-right: 40px;
	}
	.form-mobile-user-notice{
		display: none;
	}
}
@media screen and (max-width: 993px){
	.brand-logo{
		display: none !important;
	}
}
.nav-ontop{
	background-color: transparent !important;
}

.navbar-fixed {
	position: fixed;
	left: 0;
	right: 0;

	nav {
		position: relative;
	}
}

.typeform-widget{
  width: 100%;
  height: 100% !important;
  position: absolute;
  top: 0;
}
.container-fluid,.col-md-12,.col-md-11,.col-md-10,.col-md-9,.col-md-8,.col-md-7,.col-md-6,.col-md-5,.col-md-4,.col-md-3,.col-md-2,.col-md-1{
	padding-left: 0;
	padding-right: 0;
}
.row{
	margin-bottom: 0;
}
.mdi-navigation-menu:before{
	content: ' ';
}
.mdi-navigation-menu{
	width: 50px;
	background-image: image-url('mobileMenuIcon.png');
	background-position: center;
	background-size: 100%;
	background-repeat: no-repeat;
}
.home{
	overflow: hidden;
	position: relative;
	margin-top: -64px;
	padding-top: 50px;
	padding-bottom: 50px;
	min-height: 700px;

	.home-bg-cover{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background-color: rgba(0,0,0,.3);
		background-image: image-url('title-bg.png');
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		-webkit-filter: brightness(80%) saturate(110%) contrast(120%);
	}
	.home-inner{
		position: absolute;
		z-index: 1;
		width: 100%;
		height: calc(100% - 100px);
		top: 80px;
		right: 0;
		left: 0;
		bottom: 0;

		.home-inner-title{
			width: 100%;
			max-width: 600px;
			min-width: 320px;
			margin: 20px auto;
			text-align: center;
			.logo{
				width: 150px;
				margin: 0 auto;
			}
			.text{
				width: 200px;
				margin: 0 auto;
			}
		}
	}
	.info{
	  color: #fff;
	  text-align: center;
	  position: absolute;
	  width: 100%;
	  bottom: 0px;
	  background-color: rgb(61, 43, 67);
  	  padding: 10px 0;
	}
}
.about{
	background-image: image-url('bg1.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color:#f5f0e3;
	padding: 60px 20px;

	.about-inner{
		width: 100%;
		max-width: 600px;
		min-width: 260px;
		margin: 0 auto;
		padding: 20px 30px;
		background-color: rgba(255,255,255,.8);
		box-shadow: 1px 1px 2px rgba(0,0,0,.2);

		li{
			font-size: 18px;
			line-height: 34px;
		}
	}

}
.info{
  color: #fff;
  text-align: center;
  width: 100%;
  background-color: rgb(61, 43, 67);
	  padding: 10px 0;
}
.colorgy{
	background-color: rgba(205, 200, 180, 0.3);
	padding-top: 50px;
	padding-bottom: 50px;
	.colorgy-inner{
		width: 100%;
		max-width: 1000px;
  		margin: 0 auto;
  		padding: 0 20px;
		.colorgy-logo{
			width: 100%;
			max-width: 260px;
			margin: 50px auto;
			position: relative;
			cursor: pointer;
		}

		.colorgy-logo::after{
			content: '';
			width: 20px;
			height: 20px;
			background-image: image-url('slidedowntoggle.png');
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center;
			position: absolute;
			right: -30px;
			top: 15px;
			cursor: pointer;
		}
		.colorgy-logo.open::after{
			transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
		}
		.colorgy-info{
			display: none;
		}
		blockquote{
			width: 100%;
			max-width: 500px;
			min-width: 250px;
			margin-right: auto;
		}
		p{
			width: 100%;
			max-width: 500px;
			min-width: 250px;
			margin-left: auto;
			color: #fff;
			background-color: rgb(115, 114, 115);
			padding: 15px;
			border-radius: 10px;
			font-size: 16px;
		}
	}
}
.location{
	background-image: image-url('bg3.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	.location-inner{

		.location-info{
			padding: 50px 20px;
			@media screen and (min-width: 992px){
				padding: 50 20px !important;
				.field-title{
					margin: 0 !important;
				}
			}
			color: #EBEBEB;
			li{
				font-size: 20px;
				line-height: 40px;
			}
		}
	}
}
.process{
	background-color: rgba(205, 200, 180, 0.3);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 60px 20px;
	position: relative;
	.process-inner{
		width: 100%;
		max-width: 1200px;
		min-width: 260px;
		margin: 0 auto;
	}
	table{
		line-height: 22px;
		background-color: #fff;
	    border-radius: 3px;
	    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	    th,td{
	    	padding-left: 15px;
	    }
	    li{
	    	list-style-type: square;
	    }
	}
	.speaker-inner{
		padding: 20px;

		> .row{
			> div {
				padding: 15px;
			}
		}

		.speaker-item{
			overflow: auto;
			box-shadow: 1px 1px 5px rgba(0,0,0, .3);
			background-color: #fff;
			ul{
				padding-left: 10px;
				border-left: 2px solid rgb(198, 20, 78);
				color: #C05151;
				font-size: 12px;
			}
			.title{
				padding: 3px 0;
				color: #C6144E;
				margin-bottom: 15px;
				text-align: left;
				font-size: 14px;

			}
			.speaker-from{
				text-align: center;
				font-size: 20px;
				color: #fff;
				background-color: rgb(198, 20, 78);
				padding: 5px 0;
			}
			.speaker-info{
				background-color: #fff;
				padding: 15px;

				.speaker-pic{
					text-align: center;
					margin: 0 auto;
					max-width: 200px;
					max-height: 260px;
					overflow: hidden;
				}
				.speaker-name{
					text-align: center;
					font-size: 20px;
  					margin: 15px 0;
  					color: rgb(79, 77, 79);
				}
				.speaker-school-info{
					text-align: center;
					color: rgb(79, 77, 79);
				}
				.speaker-job{
					color: rgb(79, 77, 79);
					margin-top: 15px;
					font-size: 12px;
				}
				.speaker-history{
					margin-top: 15px;
				}
			}
		}
	}
	.reward-item{
		background-color: #fff;
		box-shadow: 1px 1px 5px rgba(0,0,0, .3);
		.reward-info{
			padding: 10px;
			.reward-name{
				text-align: center;
				font-size: 20px;
				color: rgb(79, 77, 79);
			}
		}
	}
}
.apply{
	min-height: 650px;
	padding: 60px 20px;
	background-image: image-url('bg2.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 60px 20px;
	.apply-inner{
		text-align: center;
		width: 100%;
		margin: 0 auto;
		max-width: 600px;
		min-width: 260px;
		h5{
			color: #fff;
		}
		p{
			color: #fff;
		}
	}
}
.collapsible-header{
	padding: 5px 1rem;
	font-size: 18px;
	height: 3.5rem;
}
.collapsible-body{
	background-color: #fff;
	padding: 40px 50px;
	li{
		list-style-type: square;
		font-size: 18px;
		line-height: 34px;
	}
}
.field-title{
	width: 200px;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 30px;
}
.modal{
	width: 95% !important;
	min-width: 300px;
}
.modal-content{
	min-height: 100%;
	padding: 0 !important;
}
.button-collapse{
	margin-left: 20px;
	margin-top: 15px;
}
.back-to-home{
	position: fixed;
	top: 15px;
	right: 15px;
}
.form-mobile-user-notice{
  position: absolute;
  z-index: 9999;
  text-align: center;
  width: 100%;
  background-color: #3C92A4;
  color: #fff;
  font-size: 20px;
  top: 56px;
}

.hover-box{
	position: relative;
	overflow: hidden;

	.hover-box-inner{
		position: absolute;
		background-color: rgba(233, 66, 109,.85);
		width: 100%;
		top: -100%;
		font-size: 17px;
		height: auto;
		min-height: 100%;
		color: #F9F9F9;
		padding: 30px 10px;
		-webkit-transition: top 0.3s;
		-moz-transition: top 0.3s;
		-ms-transition: top 0.3s;
	}
}
.element-item:hover .hover-box-inner{
	top: 0% !important;
}

.modal{
	bottom: auto !important;
	max-height: 80% !important;
	height: 80% !important;

	.modal-content{
		box-shadow: none !important;
		padding: 48px 24px !important;
		border-radius: 0 !important;
	}
}

/* Isotope */
/* clear fix */
.isotope:after {
  content: '';
  display: block;
  clear: both;
}
/* ---- .element-item ---- */
.grid-sizer{
  width: 18%;
}
.element-item {
  position: relative;
  float: left;
  width: 18%;
  height: auto;
  margin: 1%;
  padding: 0;
  background: #fff;
  color: #262524;
  box-shadow: 1px 1px 5px rgba(0,0,0,.2);
  .element-item-infobox{
  	padding: 10px;
  	h5,h6{
  		color: #605F5F;
  	}
  	h5{
  		margin-bottom: 15px;
  	}
  	h6{
  		line-height: 20px;
  		text-align: center;
  	}
  	p{

  		border-top: 1px solid #eee;
		padding-top: 15px;
		text-align: right;
		padding-right: 15px;

		a{
			color: #605F5F;
		}
		a:hover,a:focus{
			color: rgb(174, 174, 171);
		}
  	}
  }
}
@media screen and (max-width: 578px) { .speaker-isotope-item { width: 100%;} }
@media (max-width: 768px) and (min-width: 578px ) { .speaker-isotope-item { width: 50%;} }
@media screen and (min-width: 1425px ){ .reward-isotope-item { width: 18%; margin: 1%; } .element-item { width: 23%; } .element-item.w2{ width: 23% !important; } }
@media (max-width: 1425px ) and (min-width: 800px ){ .reward-isotope-item { width: 18%; margin: 1%; } .element-item{ width: 31.333333%; } }
@media (max-width: 800px ) and (min-width: 320px ){ .reward-isotope-item { width: 31.333%; margin: 1%; }.element-item{ width: 48%; } }
@media screen and (max-width: 508px){ .reward-isotope-item { width: 48%; margin: 1%; } .element-item{ width: 98%; } }
.element-item > * {
  margin: 0;
  padding: 0;
}
